{
  "ElPricesUsageControllerSecondsDumpDelay": 3600,
  "ElPricesUsageControllerSecondsToKeepInMemory": 86400,
  "PercentageGapInGroups": 5,
  "MinimumGapInGroupsCents": 1500,
  "MaximumGapInGroupsCents": 5000,
  "PercentageGapBetweenGroups": 5,
  "MinimumGapBetweenGroups": 2500,
  "SmallGroupsUseFirstValueInsteadOfAvg": false,
  "OnlySortFuturePrices": true,
  "ChipName": "gpiochip0",
  "OutputPinForTest": 23,
  "InputPin": 24,
  "RunningOnPI": true,
  "UseMockPulse": false,
  "TargetKWHForMockPulse": 1000,
  "MockPulseLengthInMS": 10,
  "SleepTimeForPulseLoopInMS": 5,
  "UseRadiusToCeriusPriceDifference": true,
  "WebServerPort": 18080,
  "RadiusToCerius_Hour:0": 2,
  "RadiusToCerius_Hour:1": 2,
  "RadiusToCerius_Hour:2": 2,
  "RadiusToCerius_Hour:3": 2,
  "RadiusToCerius_Hour:4": 2,
  "RadiusToCerius_Hour:5": 2,
  "RadiusToCerius_Hour:6": 5,
  "RadiusToCerius_Hour:7": 5,
  "RadiusToCerius_Hour:8": 5,
  "RadiusToCerius_Hour:9": 5,
  "RadiusToCerius_Hour:10": 5,
  "RadiusToCerius_Hour:11": 5,
  "RadiusToCerius_Hour:12": 5,
  "RadiusToCerius_Hour:13": 5,
  "RadiusToCerius_Hour:14": 5,
  "RadiusToCerius_Hour:15": 5,
  "RadiusToCerius_Hour:16": 5,
  "RadiusToCerius_Hour:17": 15,
  "RadiusToCerius_Hour:18": 15,
  "RadiusToCerius_Hour:19": 15,
  "RadiusToCerius_Hour:20": 15,
  "RadiusToCerius_Hour:21": 5,
  "RadiusToCerius_Hour:22": 5,
  "RadiusToCerius_Hour:23": 5
}